{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "userString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=devcameo)));User ID=test_soniya;Password=Wsr!f7i8"
  },

  "AllowedHosts": "*"
}
